{
    "name": "mikelnavarro/tienda-aplicacion",
    "description": "Projecto Tienda",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Mikelnavarro\\TiendaAplicacion\\": "src/"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^7.0"
    }
}
