{
    "name": "mikelnavarro/tienda-aplicacion",
    "description": "Proyecto Tienda",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Mikelnavarro\\TiendaAplicacion\\": "src/",
            "Acme\\IntranetRestaurante\\Models\\": "models/",
            "Acme\\IntranetRestaurante\\Controllers\\": "controllers/",
            "Acme\\IntranetRestaurante\\Libs\\": "libs/"
        }
    },
    "require": {}
}
